<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_books"
        android:icon="@drawable/ic_books"
        android:title="Books" />
    <item
        android:id="@+id/nav_students"
        android:icon="@drawable/ic_student"
        android:title="Students" />
    <item
        android:id="@+id/nav_issues"
        android:icon="@drawable/ic_issue"
        android:title="Issues" />
    <item
        android:id="@+id/nav_fines"
        android:icon="@drawable/ic_fine"
        android:title="Fines" />
</menu>

