<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_issue_book"
        android:icon="@drawable/ic_book_add"
        android:title="Issue Book" />
    <item
        android:id="@+id/nav_return_book"
        android:icon="@drawable/ic_receipt"
        android:title="Return Book" />
    <item
        android:id="@+id/nav_fines"
        android:icon="@drawable/ic_fine"
        android:title="Fines" />
    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_more"
        android:title="More" />
</menu>

